# PageObjectPattern

./: .gitignore  .project  10tests_testng.xml  Interfacetestng.xml  Paralleltestng.xml  ParameterTesting.xml  config.xml  log4j.properties  pom.xml  testng.xml
